<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Láser en medicina</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="https://i.postimg.cc/Rhjc8zt8/Logo-evento.jpg" rel="icon">
    <link href="https://i.postimg.cc/Rhjc8zt8/Logo-evento.jpg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: TheEvent
    * Updated: Feb 06 2024 with Bootstrap v5.3.2
    * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center ">
      <div class="container-fluid container-xxl d-flex align-items-center">

        <div id="logo" class="me-auto">
          <!-- Uncomment below if you prefer to use a text logo -->
          <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
          <a href="index.html" class="scrollto"><img src="https://i.postimg.cc/Rhjc8zt8/Logo-evento.jpg" alt="" title=""></a>
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0">
         <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Acerca de</a></li>
          <li><a class="nav-link scrollto" href="#speakers">Ponentes</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Programa</a></li>
          <li><a class="nav-link scrollto" href="#venue">Lugar</a></li>
          <li><a class="nav-link scrollto" href="#hotels">Hoteles</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Galería</a></li>
          <li><a class="nav-link scrollto" href="#supporters">Patrocinadores</a></li>
         </ul>
           
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <a class="buy-tickets scrollto" href="#buy-tickets">Entradas</a>

      </div>
    </header><!-- End Header -->

</body>

</html>
<!-- ======= Hero Section ======= -->
<section id="hero">
  <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
    <h1 class="mb-4 pb-0">INTRODUCCIÓN AL LÁSER MÉDICO QUIRÚRGICO<span style="font-style: italic;"> como</span> disciplina integral y multidisciplinaria</h1>
    <p class="mb-4 pb-0">Puebla, Hospital MAC</p>
    <p class="mb-4 pb-0">26-27 DE ABRIL 2024</p>
    <p class="mb-4 pb-0">Instructores: Dra. María Pilar Martín Santiago, Dr. Pedro A. Martínez-Carpio</p>
    <p class="mb-4 pb-0">Organizadores: Dra. Flor Arriaga Lila, Dra. Maribel Sosa Nieves, Marc Cuellar Roehri, MSc.</p>
    <a href="#about" class="about-btn scrollto">Acerca del evento</a>
  </div>
</section><!-- End Hero Section -->


<main id="main">


  <section id="about">
    <div class="container position-relative" data-aos="fade-up">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="text-primary">Acerca del curso</h2>
          <p>Este curso explora diversas aplicaciones de los láseres en la medicina, desde la dermatología hasta la oncología. Los láseres ofrecen ventajas a nivel celular, facilitando la práctica médica diaria y respaldando decisiones científicas.</p>
          <p>Además, este curso te brinda la oportunidad de sumergirte en la investigación, adquiriendo información valiosa para estar al tanto de los avances en el campo de la medicina láser.</p>
        </div>
        <div class="col-lg-3">
          <h3 class="text-primary">Dónde</h3>
          <p>Hospital MAC Puebla</p>
        </div>
        <div class="col-lg-3">
          <h3 class="text-primary">Cuándo</h3>
          <p>26 - 27 de Abril 2024</p>
        </div>
      </div>
    </div>
  </section><!-- End About Section -->
  


  
 <!-- ======= Speakers Section ======= -->
<section id="speakers" class="wow fadeInUp">
  <div class="container">
      <div class="section-header">
        
          <h2>Ponentes invitados</h2>
          <p>Estos serán nuestros Ponentes</p>
      </div>
    
      <div class="row">
          <!-- Dr. Pedro A. Martínez Carpio -->
          <div class="col-lg-4 col-md-6">
              <div class="speaker">
                  <img src="https://i.postimg.cc/7hszzJwS/Pedro-A-Mart-nez-Carpio.png" alt="Dr. Pedro A. Martínez Carpio" class="img-fluid">
                  <div class="details">
                      <h3><a href="speaker-details.html">Dr. Pedro A. Martínez Carpio</a></h3>
                      <p>Director de IMC-Investiláser S.L.U.</p>
                      <!-- Social Media Icons -->
                  </div>
              </div>
          </div>
          <!-- Dra. Pilar Martín -->
          <div class="col-lg-4 col-md-6">
              <div class="speaker">
                  <img src="https://i.postimg.cc/30j7FD42/Pilar-Mart-n.png" alt="Dra. Pilar Martín" class="img-fluid">
                  <div class="details">
                      <h3><a href="speaker-details.html"> Dra. María Pilar Martín Santiago</a></h3>
                      <p>Especializada en Ortodoncia y Odontología Cosmética</p>
                      <!-- Social Media Icons -->
                  </div>
              </div>
          </div>
          <!-- Dra. Flor Arriaga -->
          <div class="col-lg-4 col-md-6">
              <div class="speaker">
                  <img src="https://i.postimg.cc/dV88H1Bc/Screenshot-2024-01-18-023837.png" alt="Dra. Flor Arriaga" class="img-fluid">
                  <div class="details">
                      <h3><a href="speaker-details.html">Dra. Flor Arriaga</a></h3>
                      <p>Especializada en Odontopediatria</p> 
                      <!-- Social Media Icons -->
                  </div>
              </div>
          </div>
          <!-- Aquí puedes añadir más ponentes siguiendo el mismo formato -->
      </div>
  </div>
</section>
<!-- End Speakers Section -->
<!-- Contenedor de la agenda -->
<section id="schedule" class="section-with-bg">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2>Agenda</h2>
      <p>Esta es nuestra Agenda</p>
    </div>

    <!-- Navegación de pestañas -->
    <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
      <li class="nav-item">
        <a class="nav-link active" href="#day-4" role="tab" data-bs-toggle="tab">SÁBADO 20 DE ABRIL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#day-5" role="tab" data-bs-toggle="tab"> VIERNES 26 DE ABRIL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#day-6" role="tab" data-bs-toggle="tab">SÁBADO 27 DE ABRIL 2024</a>
      </li>
    </ul>

    <!-- Contenido de la agenda -->
   <!-- Schedule Day SÁBADO 20 DE ABRIL -->
<div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-4">
  <!-- Eventos del SÁBADO 20 DE ABRIL -->
  <div class="row schedule-item">
    <div class="col-md-2"><time>09:25 AM</time></div>
    <div class="col-md-10">
      <h4>Registro y conexión vía videoconferencia</h4>
      <p>Comienza tu jornada conectándote con colegas y facilitadores del curso.</p>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>09:30 AM</time></div>
    <div class="col-md-10">
      <h4>Presentación del Curso <span>Dra. Flor Arriaga</span></h4>
      <p>Introducción al curso y objetivos de aprendizaje por parte de la Dra. Arriaga.</p>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>10:50 AM</time></div>
    <div class="col-md-10">
      <h4>Introducción a la física de la Luz y al conocimiento básico de los equipos láser <span>Marc Cuellar, MSc.</span></h4>
      <p>Un vistazo a los principios fundamentales que rigen la tecnología láser en medicina.</p>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>12:00 PM</time></div>
    <div class="col-md-10">
      <h4>Interacción de la luz y las células <span>Dra. Flor Arriaga</span></h4>
      <p>Exploración de cómo la luz láser afecta a las células y tejidos humanos.</p>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>01:00 PM</time></div>
    <div class="col-md-10">
      <h4>Asignación de material de lectura y preparación para curso</h4>
      <p>Recepción de materiales educativos y guía para la preparación previa a las sesiones prácticas.</p>
    </div>
  </div>
</div>
<!-- End Schedule Day SÁBADO 20 DE ABRIL -->


      <!-- Schedule Day  26 DE ABRIL -->
<div role="tabpanel" class="col-lg-9 tab-pane fade" id="day-5">
  <!-- Eventos del  26 DE ABRIL -->
  <div class="row schedule-item">
    <div class="col-md-2"><time>08:30 AM</time></div>
    <div class="col-md-10">
      <h4>Introducción y bienvenida</h4>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>09:00 AM</time></div>
    <div class="col-md-10">
      <h4>El espectro electromagnético y tecnología láser, Modalidades de interacción con los tejidos biológicos <span>Dr. Pedro Martínez</span></h4>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>11:00 AM</time></div>
    <div class="col-md-10">
      <h4>Pausa</h4>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>11:20 AM</time></div>
    <div class="col-md-10">
      <h4>Técnicas y procedimientos en distintas especialidades médico-quirúrgicas y en el ámbito de las Ciencias de la Salud <span>Dra. Pilar Martín</span></h4>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>01:30 PM</time></div>
    <div class="col-md-10">
      <h4>Comida</h4>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>02:30 PM</time></div>
    <div class="col-md-10">
      <h4>El láser - uso médico-quirúrgico y terapéutico <span>Dra. Pilar Martín</span></h4>
      <p>Especialidades: Oftalmología, Ginecología, Urología, Medicina Deportiva, Neurología, Oncología, Otorrinolaringología, Ortopedia y Traumatología, entre otras.</p>
    </div>
  </div>
</div>
<!-- End Schedule Day VIERNES 26 DE ABRIL -->


<!-- Schedule Day SÁBADO 27 DE ABRIL 2024 -->
<div role="tabpanel" class="col-lg-9 tab-pane fade" id="day-6">
  <!-- Eventos del SÁBADO 27 DE ABRIL 2024 -->
  <div class="row schedule-item">
    <div class="col-md-2"><time>09:00 AM</time></div>
    <div class="col-md-10">
      <h4>El láser - uso médico-quirúrgico y terapéutico en intervenciones dermoestéticas <span>Dra. Pilar Martín</span></h4>
      <p>Aplicación en Atenuación de cicatrices, Lifting facial, Rejuvenecimiento vaginal, Tratamiento de hemangiomas, Telangiectasias, Verrugas.</p>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>11:30 AM</time></div>
    <div class="col-md-10">
      <h4>Pausa</h4>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>12:00 PM</time></div>
    <div class="col-md-10">
      <h4>Prácticas preclínicas <span> Dra. María Pilar Martín Santiago y Dra. Flor Arriaga</span></h4>
      <p>Láseres terapéuticos (diodo) 560nm, 658nm, 660nm, 810nm, 940nm, 980nm.</p>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>01:30 PM</time></div>
    <div class="col-md-10">
      <h4>Comida</h4>
    </div>
  </div>
  <div class="row schedule-item">
    <div class="col-md-2"><time>02:30 PM</time></div>
    <div class="col-md-10">
      <h4>Prácticas continuación <span> Dra. María Pilar Martín Santiago y Dra. Flor Arriaga</span></h4>
      <p>Láser Quirúrgicos (Erbio:YAG (2940nm, 1645nm), Er:Cr/YSGG (2780nm), CO2 (10,000nm).</p>
    </div>
  </div>
</div>
<!-- End Schedule Day SÁBADO 27 DE ABRIL 2024 -->

    </div>
  </div>
</section>
<!-- ======= Venue Section ======= -->
<section id="venue" class="wow fadeInUp">
  <div class="container-fluid">
    <div class="section-header">
      <h2>Lugar del Evento</h2>
      <p>Información sobre la ubicación del evento</p>      
    </div>
    <div class="row no-gutters">
      <div class="col-lg-6 venue-map">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15087.912660199496!2d-98.2645128!3d19.0206838!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc79dffeb520b%3A0xf177c9ecea2a0896!2sHospital%20MAC%20Puebla!5e0!3m2!1ses-419!2smx!4v1705565313211!5m2!1ses-419!2smx" 
          width="600" 
          height="450" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <div class="col-lg-6 venue-info">
        <div class="row justify-content-center">
          <div class="col-11 col-lg-8">
            <h3>Hospital MAC Puebla, Mexico</h3>
            <p>El Hospital MAC Puebla se distingue por su excelencia en atención médica y su compromiso con la salud y bienestar de los pacientes. Con instalaciones de vanguardia, nuestro hospital es líder en servicios de salud en Puebla, ofreciendo una amplia gama de especialidades médicas soportadas por tecnología avanzada y un equipo de profesionales altamente calificados.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid venue-gallery-container">
    <div class="row no-gutters">
      <!-- Gallery items here -->
    </div>
  </div>
</section>
<!-- End Venue Section -->

<!-- ======= Hotels Section ======= -->
<section id="hotels" class="section-with-bg">

  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2>Hoteles</h2>
      <p>Aquí hay algunos hoteles cercanos</p>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="100">

      <div class="col-lg-4 col-md-6">
        <div class="hotel">
          <div class="hotel-img">
            <img src="https://lh5.googleusercontent.com/p/AF1QipO3gTfD1abTcvnLL_IscZDnQV7OEPvmb3hW35Vz=w408-h271-k-no" alt="Grand Fiesta Americana Puebla Angelópolis" class="img-fluid">
          </div>
          <h3><a href="https://maps.app.goo.gl/6QDpxmYccVCWeSMA7">Grand Fiesta Americana Puebla Angelópolis</a></h3>
          <div class="stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <p>Osa Mayor 2507 Col, Reserva Territorial Atlixcáyotl, Centro Comercial Angelopolis, 72190 Heroica Puebla de Zaragoza, Pue. - 5.3km</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="hotel">
          <div class="hotel-img">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPO9yUGDIOnzCD3XXjBAypad4MDZLhm92MIqVA=w203-h149-k-no" alt="Hilton Garden Inn Puebla Angelópolis" class="img-fluid">
          </div>
          <h3><a href="https://maps.app.goo.gl/eutJv9KDdsd3yxe1A">Hilton Garden Inn Puebla Angelópolis</a></h3>
          <div class="stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <p>Atlixcáyotl 2528, Reserva Territorial Atlixcáyotl, Corredor Comercial Desarrollo Atlixcayotl, 72830 San Andrés Cholula, Pue.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="hotel">
          <div class="hotel-img">
            <img src="https://lh5.googleusercontent.com/p/AF1QipM0Asp3UuLMQaOlM83GNUJzG5-pgHTouLm7f_YJ=w86-h114-k-no" alt="One Angelópolis Periferico Puebla" class="img-fluid">
          </div>
          <h3><a href="https://maps.app.goo.gl/Pb4Hbtq5rnAMcJvH6">One Angelópolis Periferico Puebla</a></h3>
          <div class="stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill-half-alt"></i>
          </div>
          <p>No. 4015, Anillo Perif. Ecológico, San Andres Cholula, 72824 Heroica Puebla de Zaragoza, Pue.</p>
        </div>
      </div>

    </div>
  </div>

</section><!-- End Hotels Section -->




 <!-- ======= Gallery Section ======= -->
    <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>

      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/2.jpg" class="gallery-lightbox"><img src="assets/img/gallery/2.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/3.jpg" class="gallery-lightbox"><img src="assets/img/gallery/3.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/4.jpg" class="gallery-lightbox"><img src="assets/img/gallery/4.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/5.jpg" class="gallery-lightbox"><img src="assets/img/gallery/5.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/6.jpg" class="gallery-lightbox"><img src="assets/img/gallery/6.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/7.jpg" class="gallery-lightbox"><img src="assets/img/gallery/7.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/8.jpg" class="gallery-lightbox"><img src="assets/img/gallery/8.jpg" class="img-fluid" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section><!-- End Gallery Section -->

<!-- ======= Supporters Section ======= -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
  </head>
  <body>
    <section id="supporters" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Patrocinadores</h2>
        </div>
        <div class="row no-gutters supporters-wrap clearfix"
          data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo"> <img
                src="https://i.postimg.cc/SKF1S35m/HMAC-logo.jpg"
                class="img-fluid" alt="" height="264" width="411"> </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo"> <img
                src="https://i.postimg.cc/BvTYXN9H/Logo-Investilaser.jpg"
                class="img-fluid" alt="" height="225" width="393"> </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo"> <img
                src="https://i.postimg.cc/wjsbdgwW/Logo-Nebrija.jpg"
                class="img-fluid" alt="" height="235" width="509"> </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo"> <img
                src="https://i.postimg.cc/yd7f99s5/Logo-Pilar-M.jpg"
                class="img-fluid" alt="" height="120" width="501"> </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo"> <img
                src="https://i.postimg.cc/QxCy0p1Z/dentadec-logo.png"
                class="img-fluid" alt="" height="137" width="533"> </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo"> </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <div class="col-lg-3 col-md-4 col-xs-6">
                <div class="supporter-logo"> <img
                    src="https://i.postimg.cc/QtSfqtMM/Screenshot-2024-01-18-015545.png"
                    class="img-fluid" alt="" height="116" width="427"> </div>
              </div>
              <img
                src="https://i.postimg.cc/WbyfKhwF/Diller-DIller-logo.jpg"
                class="img-fluid" alt="" height="215" width="473"> </div>
          </div>
          <!-- Placeholder for additional sponsors if needed -->
          <!-- <div class="col-lg-3 col-md-4 col-xs-6">
          <div class="supporter-logo">
            <img src="path/to/additional/sponsor.png" class="img-fluid" alt="">
          </div>
        </div> --> </div>
      </div>
    </section>
    <!-- End Supporters Section -->
  </body>
</html>
<!-- =======  F.A.Q Section ======= -->
<section id="faq">

  <div class="container" data-aos="fade-up">

    <div class="section-header">
      <h2>F.A.Q</h2>
    </div>

    <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-9">

        <ul class="faq-list">

          <!-- Pregunta 1 -->
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">¿Cuál es el propósito principal del evento "INTRODUCCIÓN AL LÁSER MÉDICO QUIRÚRGICO COMO DISCIPLINA INTEGRAL Y MULTIDISCIPLINARIA"? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                El propósito principal del evento "INTRODUCCIÓN AL LÁSER MÉDICO QUIRÚRGICO COMO DISCIPLINA INTEGRAL Y MULTIDISCIPLINARIA" es proporcionar una amplia comprensión de la aplicación de la tecnología láser en medicina, desde un punto de vista de reacciones a nivel celular en las diferentes áreas como dermatología hasta la oncología, con el fin de mejorar la práctica clínica y promover decisiones basadas en evidencia científica.
              </p>
            </div>
          </li>

          <!-- Pregunta 2 -->
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq2">¿Quiénes son los ponentes invitados y cuáles son sus áreas de especialización? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Los ponentes invitados incluyen a especialistas reconocidos en el campo de la medicina láser, como la Dra. María Pilar Martín Santiago, el Dr. Pedro A. Martínez-Carpio, entre otros. Sus áreas de especialización abarcan desde la pediatría hasta la dermatocosmetica y cirugía, brindando una visión integral del uso del láser en diferentes disciplinas médicas.
              </p>
            </div>
          </li>

          <!-- Pregunta 3 -->
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq3">¿Qué temas específicos se cubrirán durante el curso? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Durante el curso se abordarán temas como la física de la luz, la interacción de la luz y las células, técnicas y procedimientos médico-quirúrgicos, así como el uso del láser en intervenciones dermoestéticas, entre otros.
              </p>
            </div>
          </li>

          <!-- Pregunta 4 -->
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq4">¿Necesito tener experiencia previa en medicina láser para asistir al evento? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                No es necesario tener experiencia previa en medicina láser para asistir al evento. El curso está diseñado para proporcionar una introducción comprensible a la tecnología láser en medicina, adecuada tanto para principiantes como para profesionales con experiencia.
              </p>
            </div>
          </li>

          <!-- Pregunta 5 -->
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq5">¿Habrá oportunidades para interactuar con los ponentes y otros profesionales durante el evento? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Sí, el evento ofrecerá oportunidades para interactuar con los ponentes y otros profesionales a través de sesiones de preguntas y respuestas, discusiones grupales y actividades prácticas. Estamos limitando el número de participantes para que los congresistas tengan respuestas a sus dudas e inquietudes.
              </p>
            </div>
          </li>

          <!-- Pregunta 6 -->
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq6">¿Se proporcionará material educativo o recursos adicionales a los participantes? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Sí, se proporcionará material educativo y recursos adicionales a los participantes, incluyendo lecturas recomendadas y guías de estudio para prepararse para las sesiones prácticas, manuales con memorias de congreso.
              </p>
            </div>
          </li>

          <!-- Pregunta 7 -->
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq7">¿Cuál es la política de cancelación y reembolso en caso de no poder asistir al evento? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq7" class="collapse" data-bs-parent=".faq-list">
              <p>
                La política de cancelación y reembolso se especificará en los términos y condiciones de registro del evento. Se recomienda revisar esta información al momento de inscribirse.
              </p>
            </div>
          </li>

          <!-- Pregunta 8 -->
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq8">¿Cómo puedo acceder a la plataforma de videoconferencia para las sesiones virtuales del evento? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq8" class="collapse" data-bs-parent=".faq-list">
              <p>
                Se proporcionarán instrucciones detalladas sobre cómo acceder a la plataforma de videoconferencia antes del inicio del evento. Los participantes recibirán esta información por correo electrónico.
              </p>
            </div>
          </li>

          <!-- Pregunta 9 -->
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq9">¿Qué medidas de seguridad se implementarán para proteger la salud de los asistentes durante el evento presencial en el Hospital MAC Puebla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq9" class="collapse" data-bs-parent=".faq-list">
              <p>
                Se implementarán medidas de seguridad según las directrices y protocolos sanitarios vigentes en el momento del evento, incluyendo distanciamiento social, uso de mascarillas y desinfección frecuente de espacios comunes.
              </p>
            </div>
          </li>

          <!-- Pregunta 10 -->
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq10">¿Hay opciones de alojamiento recomendadas para los participantes que vienen de fuera de la ciudad? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq10" class="collapse" data-bs-parent=".faq-list">
              <p>
                Sí, se proporcionarán opciones de alojamiento recomendadas para los participantes que vienen de fuera de la ciudad. Se recomienda reservar con anticipación para garantizar disponibilidad y comodidad durante su estancia en Puebla.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </div>

  </div>

</section><!-- End  F.A.Q Section -->

<!-- ======= Buy Ticket Section ======= -->
<section id="buy-tickets" class="section-with-bg">
  <!-- ... -->
  <div class="row">
    <!-- Standard Ticket -->
    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
      <div class="card mb-5 mb-lg-0">
        <div class="card-body">
          <h5 class="card-title text-muted text-uppercase text-center">Acceso Estándar</h5>
          <h6 class="card-price text-center">Costo preferencial de inscripción antes del 30 de marzo: $8,000</h6>
          <h6 class="card-price text-center">Costo normal: $10,000</h6>
         
          <div class="text-center">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScqjogiYEsfkAMJBdNpd1m489Nyw8oAOi89bOpAnDp12-jheg/viewform?embedded=true" target="_blank" class="btn btn-primary">Asistir al evento</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ... -->
  </div>
  <!-- ... -->
</section>
<!-- End Buy Ticket Section -->


  <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row justify-content-center">

        <!-- Enlaces útiles -->
        <div class="col-lg-6 col-md-6 footer-links">
          <h4>Enlaces Útiles</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Inicio</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Acerca de</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Servicios</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Términos de servicio</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Política de privacidad</a></li>
          </ul>
        </div>

        <!-- Información de contacto -->
        <div class="col-lg-6 col-md-6 footer-contact">
          <h4>Contáctanos</h4>
          <p>
            Anillo Periférico Ecológico 3507 Torres Médicas Angelópolis,<br>
            72821 San Bernardino Tlaxcalancingo, Pue.<br>
            México <br>
            <strong>Teléfono:</strong> +52 2224008171<br>
            <strong>Email:</strong> mayerandreas3@gmail.com<br>
          </p>
          <div class="social-links">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">
    <div class="mr-md-auto text-center text-md-left">
      &copy; Derechos de Autor <strong>Laser en Medicina</strong>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="https://bootstrapmade.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </div>
</footer>




  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
